.cards {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 5px;
  padding: 10px;
}

.card {
  width: 30%;
  display: flex;
  flex-direction: column;
  border: 2px solid #e6e6e6;
  border-radius: 0.375rem;
}

.header {
  height: 30%;
  background: #F7F7F7;
  color: #080808;
  text-align: start;
  border-radius: 0.375rem;
}

.container {
  padding: 2px 16px;
}
